{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nom fichier : 705130.mp4\
titre : \'a4\'b0\'a4\'c7\'a4\'bf\'a4\'de\'a5\'b7\'a5\'e7\'a9\'60\'a5\'c8\'a5\'a2\'a5\'cb\'a5\'e1
\f1  
\f0 \'b5\'da
\f1 705
\f0 \'d4\'92\'a1\'b8\'a4\'ae\'a4\'e5\'a4\'c7\'a4\'c1\'a4\'e3\'a4\'de\'d5\'51\'c9\'fa\'c3\'d8\'d4\'92\'a1\'b9\'a3\'a8
\f1 1/30
\f0 \'b7\'c5\'cb\'cd\'a3\'a9
\f1  \uc0\u8236 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b0 \cf2 date : 30 janvier 2017
\b \
\
}